# due to sd card controller speed reduce image size
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "stunnel"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "rattestation"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "openssl-bin"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "gptfdisk"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "parted"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "util-linux-sfdisk"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "util-linux"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "openssh-sshd"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "ssh-keys"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "tcpdump"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "binutils"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "gdb"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "gdbserver"
PACKAGE_INSTALL:remove:cv64a6-genesys2 = "cmld-dbg"

PACKAGE_INSTALL:remove:cv32a6-genesys2 = "stunnel"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "rattestation"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "openssl-bin"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "gptfdisk"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "parted"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "util-linux-sfdisk"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "util-linux"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "openssh-sshd"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "ssh-keys"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "tcpdump"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "binutils"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "gdb"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "gdbserver"
PACKAGE_INSTALL:remove:cv32a6-genesys2 = "cmld-dbg"
